*************************
********* ***************
********* ***************
*********  a    *********
********* * * ***********
*******       ***********
********* *** ***********
*** ***1  ***  2* *******
*** *** * *** * * *******
***       *           ***
*** * *** * ***** * *****
***d  ***  @  ***  b*****
*** * ***** * *** * *****
*           *       *****
***** * * *** * *** *****
***** *4  ***  3*** *****
********* *** ***********
*********       *********
********* * * ***********
*******    c  ***********
************* ***********
************* ***********
*************************
*************************
*************************
