*************************
*********       *********
********* *** ***********
***1 a*** *  h 8*********
*** * *** * * * *********
* *       * *   ***  7***
* ***** *** ******* * ***
*  2***   *   *   *  g***
* * *** * * * * * * * ***
*  b***   *   *     *   *
* ******* *** *** ***** *
*                 *     *
* ******* * * ******* ***
* *     *  @  *     *   *
* * * * * * * * * * *** *
* * *             *     *
* * ***** *** ***** * ***
* *c  *   *** *   *f 6***
* * * * * *** * * *******
*  3  *     *   *e  *****
*********** *** * * *****
*******d    *   *5  *****
******* * * * ***********
*******4  *     *********
*************************
