*************************
*************************
*************************
*************************
*************************
*********1        *******
********* ***** * *******
*********   ***     *****
*********** ******* *****
*******   * *****  2*****
********* * ***** *******
***  6  *  a b    *******
*** *** *** * ***********
*   ***    f*c    *******
* ********* * *** *******
*   ***    e d  *  3  ***
* * *** ***** * ***** ***
*    5  ***** *   *   ***
************* ***** * ***
*************   ***   ***
*************** *** *****
***************4    *****
*************************
*************************
*************************
