*************************
*** *********************
*** *********************
*  1* *********** * *****
*** * *********** * *****
*       *******    2  ***
*** * *********** *******
*** *     *** *     *****
***** * ***** *** *******
***** *  a*         *****
******* ***** * * *******
***$          *b* *******
******* * * * ***********
*****d*          $*******
***** * ***** ***********
***       *c    *********
***** ******* ***********
* * *   ***     * * *****
* * * ******* *** * *****
*4      ***        3  ***
* * * ******* * * * *****
* * * ******* * * * *****
*************************
*************************
*************************
