*************************
*************************
*************************
***** *** *** *** *** ***
***** *** *** *** *** ***
***      1              *
***** *** *** *** *** ***
***** *** *** *** *** ***
***** *** *** *** *** ***
***          a       2  *
***** *** *** *** *** ***
***** *** *** *** *** ***
***** *** *** *** *** ***
***      d   @   b      *
***** *** *** *** *** ***
***** *** *** *** *** ***
***** *** *** *** *** ***
***  4       c          *
***** *** *** *** *** ***
***** *** *** *** *** ***
***** *** *** *** *** ***
***              3      *
***** *** *** *** *** ***
***** *** *** *** *** ***
*************************
