*************************
*************************
*************************
*   *      1      *   ***
*** *** * *** * *** *****
***  b  *     *  c  *****
***** * *** *** * *******
*****   *  a  *   *******
******* * * * * *********
*******2  * *  3*********
********* *** ***********
*********     ***********
*********** *************
*********** *************
*********** *************
*********     ***********
********* *** ***********
*******4  * *  5*********
******* * * * * *********
*****   *  f  *   *******
***** * *** *** * *******
***  d  *     *  e  *****
*** *** * *** * *** *****
*   *      6      *   ***
*************************
