*************************
*********** *************
*********** *************
*****a         2  *******
***** * ******* * *******
***                b*****
*** * * ******* * * *****
***1                *****
*** * * *** *** * * *****
*** * * ***$*** * * *****
*** * * ******* * * *****
*   * *  $***$  * *   ***
*** * * ******* * * *****
*** * * ***$*** * * *****
*** * * *** *** * * *****
***                3*****
*** * * ******* * * *****
***d                *****
***** * ******* * *******
*****  4         c*******
*********** *************
*********** *************
*************************
*************************
*************************
