*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*****   ***** ***********
***** * ***** ***********
*          b            *
* * *** * * * * * * * * *
*1   a   2  *  3   d   4*
* * * * * * * * * *** * *
*            c          *
*********** ***** * *****
*********** *****   *****
*************************
*************************
*************************
*************************
*************************
*************************
*************************
