*************************
*************************
*************************
*************************
*************************
*************************
*************************
*****1  *******  2*******
***** * ******* * *******
*****    a   b    *******
******* * * * * *********
*******a   @   b***   ***
********* * * ***** *****
*                   *****
* * ***** * * ***** *****
*%  ***  c   c  ***   ***
******* * * * * *********
*******         *********
*********** *************
***********3*************
*************************
*************************
*************************
*************************
*************************
