*************************
*************************
*************************
***** *2*****************
***** * *****************
*****       *************
***** *** ***************
***** *b* *********** ***
***** * * *********** ***
*****     *  a* *c*   ***
******* *** *** * * * ***
*******             *  3*
******* * * * *** *** ***
******* *  1  ***       *
********* * * ***********
*********     *       ***
********* *** * *** *****
*******   *      d*  4***
********* ***** *** *****
*          e***     *****
*** ***** ********* *****
***       ********* *****
*** * *******************
***5* *******************
*************************
