*************************
*******      2***********
******* * * * ***********
*****1            *******
***** * * * * * * *******
***      a     b      ***
*** * * * * * * * * * ***
***            c     3***
*** * * * *** * * * *****
***    h  *@*       *****
*** * * *** * * * * *****
*  8    *   *       *****
* * * * * *** * * *******
*       *   *    4*******
* * * * *** * * * *******
*    g      *d    *******
* * * * * * * * * *******
*7       f          *****
*** * * * * * * * * *****
***          e      *****
******* * * * * * *******
*******6         5*******
************* * *********
*************   *********
*************************
