*************************
*****a    *********** ***
********* *********** ***
* *****      a  ***   ***
* ***** * *** * *** *****
*      1  ***     * ***b*
***** * ******* * * *** *
***   *   ***a*    2*** *
*** * *** *** *** * *** *
*     ***   * ***       *
* * ******* * *** *** ***
*d  ***d*** *     *** ***
* ***** *** * ******* ***
*   ***           *  b***
* * ***** * * *** * * ***
*   ***   * *   *b*   ***
*** *** *** *** *** *****
***  4  ***c***3        *
***** * ******* * ***** *
***         ***     *** *
*** * *** * *** *** *** *
*d  * ***  c    ***   * *
***** *************** ***
*****   *************c***
*************************
