*************************
*******    1    *********
******* * *** * *********
*****  f  ***  a  *******
***** * ******* * *******
***         ***     *****
*** * ***** ***** * *****
*  6  ***  7  ***  2  ***
* * ***** *** *** * * ***
*   ***   ***   * *   ***
* ***** ******* * *** ***
*e***  h*******g  ***b***
* *** * ******* ***** ***
*   * *   ***   ***   ***
* * * *** *** ***** * ***
*  5  ***  8  ***  3  ***
*** * ***** ***** * *****
***     ***         *****
***** * ******* * *******
*****  d  ***  c  *******
******* * *** * *********
*******    4    *********
*************************
*************************
*************************
