*************************
*************************
*************************
*************************
*************************
*************************
*************************
*******1  *     *********
******* * * *** *********
*******     *   *********
******* * *** * *********
*******    a*   *********
********* *** ***********
*******   *b    *********
******* * *** * *********
*******   *     *********
******* *** * * *********
*******     *  2*********
*************************
*************************
*************************
*************************
*************************
*************************
*************************
