*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*****    a* *b    *******
***** * * * * * * *******
*****1* *     * *2*******
******* *** *** *********
*****4* *     * *3*******
***** * * * * * * *******
*****    d* *c    *******
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
