*************************
***********1*************
*********** *************
*********** *************
*********** *************
*********     ***********
********* *** ***********
*5       e   a       2***
* ******* *** ******* ***
*   ***   ***   ***   ***
*** *** ******* *** *****
***     *******     *****
***** * ******* * *******
*****d    ***    b*******
***** *** *** *** *******
***** ***     *** *******
***** ***** ***** *******
***   ***  c  ***   *****
*** ***** *** ***** *****
*** *     ***     * *****
*** * *********** * *****
***4  ***********  3*****
*************************
*************************
*************************
