Bunny               ->  14111  -1889   Lab Assistant       ->  15803   -197   
Giant Frog          ->  11127  -1873   Pygmy Dragon        ->  10120  -2880   
Mad Turtle          ->   8790  -2210   Mimic               ->   8855  -2145   
Fungus              ->   6822  -2178   Blob                ->   7119  -1881   
Carnivorous Plant   ->   7326   -174   Headless            ->   5461  -2039   
Kong                ->   5150   -850   Mad Scientist       ->   5175   -825   
-------------------------------------------------------------------------------
Shadow              ->  12409  -3591   Scorpion            ->  13215  -2785   
Soul Thief          ->  10786  -2214   Mummy               ->  11198  -1802   
Horror              ->   9057  -1943   Vulture             ->   8505  -2495   
Necromancer         ->   6723  -2277   Djinn               ->   7492  -1508   
Evil Fog            ->   6646   -854   Guardian            ->   5428  -2072   
Death Puppet        ->   4860  -1140   Slaver              ->   4693  -1307   
-------------------------------------------------------------------------------
Shrinking Man       ->  11947  -4053   Rubber Rat          ->  12531  -3469   
Witch               ->  10339  -2661   Mosquito Cloud      ->  11635  -1365   
Will-o-wisp         ->   9632  -1368   Electric Eel        ->   8521  -2479   
Dancing Sword       ->   7189  -1811   Flying Slug         ->   6543  -2457   
Illusionist         ->   6089  -1411   Two-headed Giant    ->   5880  -1620   
Cloud Giant         ->   5475   -525   Fire Duiker         ->   3795  -2205   
-------------------------------------------------------------------------------
Urchin              ->  11826  -4174   Magician            ->  12467  -3533   
Lookout             ->  11156  -1844   Ringmaster          ->  10183  -2817   
Sneak               ->  10649   -351   Clown Car           ->   9251  -1749   
Ninja               ->   7742  -1258   Lion                ->   6120  -2880   
Assassin            ->   7005   -495   Elephant            ->   5775  -1725   
Mastermind          ->   3930  -2070   Fire-Eater          ->   4095  -1905   
-------------------------------------------------------------------------------
Robot               ->  13309  -2691   Angry Villager      ->  13423  -2577   
Wobbler             ->  11551  -1449   Skulk               ->  10424  -2576   
Whirly              ->  10545   -455   Priest              ->   7894  -3106   
Transformer         ->   8653   -347   Vile Duck           ->   5775  -3225   
Steamroller         ->   7082   -418   Werewolf            ->   5494  -2006   
Laser               ->   5010   -990   Serpent Angel       ->   5400   -600   
-------------------------------------------------------------------------------

Jungle Fort         ->   8887    367   Laboratory          ->   8755    235   
City of Shadows     ->   8414   -106   Pyramid             ->   8422    -98   
Cloud Castle        ->   8445    -75   Ruins               ->   8151   -369   
Thieves' Guild      ->   8718    198   Circus              ->   7982   -538   
Factory             ->   9358    838   Evil Temple         ->   8068   -452   
