*************************
*    a          *********
* *** * ***** * *********
*   *   *****2  *********
* * * * *****************
*  1* *b          *******
***** ***** *** * *******
*****  3        * *******
*************** * *******
*********     *   *******
********* *** *** *******
********* *@  *  c*******
********* * * * *********
*******f  *   * *********
******* *** *** *********
*******   *     *********
******* * ***************
******* *        6  *****
******* * *** ***** *****
*******          e* *4  *
***************** * * * *
*********  5*****   *   *
********* * ***** * *** *
*********          d    *
*************************
