*************************
*******       ***********
******* * *** ***********
*******   ***    1  *****
******* ******* * * *****
*****   *******   *     *
***** * ******* * *** * *
***    2*****     ***   *
*** ********* * * *** ***
***   *****a  *   ***   *
***** ***** * * ******* *
***** *****     *****c  *
***** ***** * ******* * *
*b    ***     *******   *
* * ***** * * ******* ***
*   ***   *  d*****   ***
*** *** * * ******* *****
*   ***     *****   *****
* ***** * ******* * *****
*   ***   *******  3*****
*** *** * ******* *******
***    4    ***   *******
*** * ***** *** * *******
***   *****       *******
*************************
