*************************
*****   *****************
***** * *****************
***6      *****b  *******
*** * * * ***** * *******
***      5***** *     ***
***** * ******* *** * ***
*****   *****   *      4*
***** ******* *** * * * *
***** *     * ***3      *
***** * *** * ***** * ***
*****  c*  7  *****   ***
********* *** ***********
***a      ***   *********
*** *********** *********
*** ***  1*****     *****
*** *** * ********* *****
***         *******   ***
***** * * * ******* * ***
*****       *******   ***
******* * ********* * ***
*******2  *********  @***
*************************
*************************
*************************
